{
  "name": "kb-desktop",
  "version": "1.0.0",
  "description": "KB Project - aplicativo desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.suaempresa.kbti",
    "productName": "KB Project",
    "files": ["main.js", "preload.js", "renderer/**/*"],
    "win": { "target": "nsis" },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh"
    },
    "mac": { "target": "dmg" },
    "linux": { "target": ["AppImage", "deb"] }
  }
}
