{
  "name": "kb-desktop",
  "version": "1.0.0",
  "description": "KB Project - aplicativo desktop",
  "author": "Gui Polezi",
  "repository": "github:GuiPolezi/IT-knowledge-base",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "release:win": "electron-builder --win --publish always",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.suaempresa.kbti",
    "productName": "KB Project",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "GuiPolezi",
        "repo": "IT-knowledge-base"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
